# Database configuration
SERVER_PORT=8080
SERVER_ENVIRONMENT=development

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=120579
DB_NAME=postgres

# Uptrace configuration (get this from your Uptrace dashboard)
UPTRACE_DSN=""

# Optional: Set to "1" to enable debug logging
BUNDEBUG=1

REDIS_ADDR=redis:6379
REDIS_PASSWORD=

SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-email-password
EMAIL_FROM=noreply@example.com