# Database configuration
SERVER_PORT=8080
ENVIRONMENT=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=base_code_go_gin_clean


# Uptrace configuration (get this from your Uptrace dashboard)
UPTRACE_DSN=""
TRACING_ENABLED=true
SERVICE_VERSION=1.0.0
SERVICE_NAME=
# Optional: Set to "1" to enable debug logging
BUNDEBUG=1

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=


ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

# Session configuration
SESSION_SECRET=
